; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Monster_S3
src_dir = src
include_dir = include

[env:Monster_S3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = custom_16Mb_S3.csv
board_build.filesystem = littlefs
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
upload_speed = 921600
build_type = release
build_flags = 
	-D MONSTER_FIRMWARE_V1
	-D LELE_VERSION='"Monster 1.0"'
	-O3
	-ffast-math
	-funroll-loops
	-D CORE_DEBUG_LEVEL=0
	
	-D BOARD_HAS_PSRAM
	-D CONFIG_SPIRAM_MODE_OCT=1
	-D CONFIG_SPIRAM_SPEED_120M=1
	-mfix-esp32-psram-cache-issue
	
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_CONF_SUPPRESS_DEFINE_CHECK
	-I include
	
	-D ST7789_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=240
lib_deps = 
	me-no-dev/ESPAsyncWebServer @ ^1.2.3
	me-no-dev/AsyncTCP @ ^1.1.1
	h2zero/NimBLE-Arduino @ ^1.4.1
	esphome/ESP32-audioI2S @ ^2.0.7
	https://github.com/bmorcelli/SmartRC-CC1101-Driver-Lib
	adafruit/Adafruit PN532 @ ^1.3.0
	mikalhart/TinyGPSPlus @ ^1.0.3
	bblanchon/ArduinoJson @ ^7.0.0
	crankyoldgit/IRremoteESP8266 @ ^2.8.6
	lvgl/lvgl@8.3.7
