; PlatformIO Project Configuration File
; Monster S3 Firmware - ESP32-S3-WROOM-1 N8R8 (8MB Flash)
; Display: ILI9341 240x320 with XPT2046 Touch + Joystick Shield

[platformio]
default_envs = Monster_S3
src_dir = src
include_dir = include

[env:Monster_S3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Partition & Filesystem - 8MB Flash
board_build.partitions = custom_8Mb_S3.csv
board_build.filesystem = littlefs
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608

; Serial & Upload
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
upload_speed = 921600
build_type = release

build_flags = 
    ; Monster Firmware ID
    -D MONSTER_FIRMWARE_V1
    -D LELE_VERSION='"Monster 1.0"'
    
    ; Optimization
    -O3
    -ffast-math
    -funroll-loops
    -D CORE_DEBUG_LEVEL=0
    
    ; PSRAM (8MB Octal)
    -D BOARD_HAS_PSRAM
    -D CONFIG_SPIRAM_MODE_OCT=1
    -mfix-esp32-psram-cache-issue
    
    ; USB CDC
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    
    ; TFT_eSPI Configuration (ILI9341 240x320)
    ; Pins reassigned to avoid joystick conflicts
    -D USER_SETUP_LOADED
    -D ILI9341_DRIVER
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_MISO=-1
    -D TFT_MOSI=13
    -D TFT_SCLK=14
    -D TFT_CS=10
    -D TFT_DC=12
    -D TFT_RST=11
    -D TFT_BL=21
    -D TOUCH_CS=15
    -D SPI_FREQUENCY=40000000
    -D SPI_READ_FREQUENCY=20000000
    -D SPI_TOUCH_FREQUENCY=2500000
    -D LOAD_GLCD
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_GFXFF
    -D SMOOTH_FONT
    
    ; LVGL
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_CONF_SUPPRESS_DEFINE_CHECK
    -I include

lib_deps = 
    bodmer/TFT_eSPI @ ^2.5.43
    me-no-dev/ESPAsyncWebServer @ ^1.2.3
    me-no-dev/AsyncTCP @ ^1.1.1
    h2zero/NimBLE-Arduino @ ^1.4.1
    esphome/ESP32-audioI2S @ ^2.0.7
    https://github.com/bmorcelli/SmartRC-CC1101-Driver-Lib
    adafruit/Adafruit PN532 @ ^1.3.0
    mikalhart/TinyGPSPlus @ ^1.0.3
    bblanchon/ArduinoJson @ ^7.0.0
    crankyoldgit/IRremoteESP8266 @ ^2.8.6
    lvgl/lvgl@8.3.7
