; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
	CYD-2USB
build_cache_dir = .pio/buildcache
cache_dir = /tmp/pio_cache
boards_dir = boards/_boards_json
extra_configs =
	boards/*.ini
	boards/*/*.ini

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform_packages =
	framework-arduinoespressif32-libs @ https://github.com/bmorcelli/esp32-arduino-lib-builder/releases/download/idf-release_v5.5/esp32-arduino-libs-20250919-170356.zip
monitor_filters = esp32_exception_decoder, send_on_enter, colorize
framework = arduino
lib_ldf_mode = deep
board_build.variants_dir = boards
board_build.filesystem = littlefs
build_src_filter = +<*>
build_src_flags =
	-Wall
	-Wclobbered
	-Wempty-body
	-Wignored-qualifiers
	-Woverloaded-virtual=0
	-Wtype-limits
	-Wno-unused-label
	-Wno-comment
	-Wno-unused-variable
build_flags =
	-DLELE_VERSION='"Origin 1.0"'
	-DEEPROMSIZE=128
	-DLH=8
	-DLW=6
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--print-memory-usage
	-Wl,--gc-sections
	-DLOG_LEVEL=0
	-DCONFIG_LOG_DEFAULT_LEVEL=0
	-DCORE_DEBUG_LEVEL=0
	-DNDEBUG
	-fno-rtti
	; -fno-exceptions  ; Disabled: ARPScanner.cpp uses try/catch
	-DGIT_COMMIT_HASH='"Homebrew"'
	-DFASTLED_RMT_BUILTIN_DRIVER=1
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=-1
	-DCONFIG_ASYNC_TCP_USE_WDT=0
	-DAUDIO_USE_IDF5_DRIVER=1
	-Wno-narrowing
	-Wno-volatile
	-Wno-deprecated-declarations
	-Wno-discarded-qualifiers
	-Wno-cpp
	-DLV_CONF_INCLUDE_SIMPLE
	-I include
extra_scripts =
	pre:patch.py
	pre:pre_build_current_year.py
	post:build.py
lib_deps =
	https://github.com/sayacom/WireGuard-ESP32-Arduino#feature/esp-netif
	https://github.com/BorisKofman/IRremoteESP8266#Espressif-version-3
	Time
	FS
	LibSSH-ESP32
	https://github.com/bmorcelli/ESPping
	Adafruit BusIO
	Adafruit PN532
	https://github.com/huckor/BER-TLV.git
	https://github.com/rennancockles/Arduino_MFRC522v2.git
	https://github.com/bmorcelli/ESP-ChameleonUltra
	https://github.com/bmorcelli/ESP-Amiibolink
	https://github.com/rennancockles/SimpleCLI
	https://github.com/whywilson/ESP-PN532BLE
	https://github.com/whywilson/ESP-PN532-UART
	https://github.com/whywilson/ESP-PN532Killer
	NTPClient
	Timezone
	ESP32Time
	bblanchon/ArduinoJson
	https://github.com/bmorcelli/rc-switch
	https://github.com/bmorcelli/ESP8266Audio#codex/update-library-for-esp-idf-5.x-compatibility
	
	FFat
	earlephilhower/ESP8266SAM@^1.0.1
	mikalhart/TinyGPSPlus
	tinyu-zhao/FFT@^0.0.1
	h2zero/NimBLE-Arduino@^2.3.3
	nrf24/RF24 @ 1.4.11
	Adafruit Si4713 Library@1.2.3
	Bodmer/JPEGDecoder
	https://github.com/bmorcelli/SmartRC-CC1101-Driver-Lib/
	ducktape=https://github.com/bmorcelli/duktape/releases/download/2.99/duktape-2.99.zip
	https://github.com/bmorcelli/OneWire#patch-1
	https://github.com/bmorcelli/ESP32-PsRamFS#patch-1
	bitbank2/AnimatedGIF
	bitbank2/PNGdec @ ^1.1.2
	ESP32Async/ESPAsyncWebServer
	fastled/FastLED @^3.10.3
	Bodmer/TFT_eSPI
	lvgl/lvgl @ ^8.3.11
	; AI/ML Libraries for ESP32-S3 (DISABLED)
	; https://github.com/tensorflow/tflite-micro-arduino-examples.git#main
	; https://github.com/edgeimpulse/esp32-cam-tflite-micro.git
	; Crypto for checksum and security
	rweather/Crypto@^0.4.0
	; Additional dependencies
	; bblanchon/ArduinoJson@^6.21.3  ; ArduinoJson already included above
monitor_speed = 115200

[env_light]
extends = env
build_flags =
	-Os
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=1
	-DLITE_VERSION=1
	-D_IR_ENABLE_DEFAULT_=false
	-DDECODE_NEC=true
	-DSEND_NEC=true
	-DDECODE_SAMSUNG=true
	-DSEND_SAMSUNG=true
	-DDECODE_RC5=true
	-DSEND_RC5=true
	-DDECODE_RC6=true
	-DSEND_RC6=true
	-DDECODE_LG=true
	-DSEND_LG=true
	-DDECODE_SONY=true
	-DSEND_SONY=true
	-DSEND_PANASONIC=true
	-DDECODE_PANASONIC=true
	-DSEND_RAW=true
lib_deps =
	https://github.com/BorisKofman/IRremoteESP8266#Espressif-version-3
	Time
	FS
	https://github.com/bmorcelli/ESPping
	Adafruit BusIO
	Adafruit PN532
	https://github.com/rennancockles/Arduino_MFRC522v2.git
	https://github.com/bmorcelli/ESP-ChameleonUltra
	https://github.com/rennancockles/SimpleCLI
	NTPClient
	Timezone
	ESP32Time
	bblanchon/ArduinoJson
	https://github.com/bmorcelli/rc-switch
	FFat
	mikalhart/TinyGPSPlus
	tinyu-zhao/FFT@^0.0.1
	h2zero/NimBLE-Arduino@^2.3.3
	nrf24/RF24 @ 1.4.11
	Bodmer/JPEGDecoder
	https://github.com/bmorcelli/SmartRC-CC1101-Driver-Lib/
	ESP32Async/ESPAsyncWebServer

[CYD_base]
board = CYD-2432S028
monitor_speed = 115200
board_build.partitions = custom_4Mb_full.csv
build_src_filter = ${env.build_src_filter} +<../boards/CYD-2432S028>
build_flags =
	${env.build_flags}
	-Iboards/CYD-2432S028
	-Os
	-DDISABLE_INTERPRETER=1
	-D SAFE_STACK_BUFFER_SIZE=1024
	-D SERIAL_CMDS_TASK_STACK_SIZE=1024*6
	-D SSH_TASK_STACK_SIZE=1024*4
	-D INPUT_HANDLER_TASK_STACK_SIZE=2048
	-D CONFIG_ASYNC_TCP_STACK_SIZE=1024*6
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=16
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=1

	-DCYD=1

	-DFM_SI4713=1
	-DFM_RSTPIN=40
	-DPIN_CLK=-1
	-DI2S_SCLK_PIN=-1
	-DI2S_DATA_PIN=-1
	-DPIN_DATA=-1

	-DRGB_LED=-1


	-DBCLK=-1
	-DWCLK=-1
	-DDOUT=-1

	-DBAD_TX=GROVE_SDA
	-DBAD_RX=GROVE_SCL

	-DSERIAL_TX=1
	-DSERIAL_RX=3


	-DHAS_BTN=0
	-DBTN_ALIAS='"Ok"'
	-DBTN_PIN=0


	-DIR_TX_PINS='{{"Pin 22", 22}, {"Pin 27", 27}}'
	-DIR_RX_PINS='{{"Pin 22", 22}, {"Pin 27", 27}, {"Pin 35", 35}}'
	-DLED=22
	-DLED_ON=HIGH
	-DLED_OFF=LOW

	-DRF_TX_PINS='{{"Pin 22", 22}, {"Pin 27", 27}}'
	-DRF_RX_PINS='{{"Pin 22", 22}, {"Pin 27", 27}, {"Pin 35", 35}}'

	-DUSE_CC1101_VIA_SPI
	-DCC1101_GDO0_PIN=22
	-DCC1101_SS_PIN=27
	-DCC1101_MOSI_PIN=SPI_MOSI_PIN
	-DCC1101_SCK_PIN=SPI_SCK_PIN
	-DCC1101_MISO_PIN=SPI_MISO_PIN

	-DUSE_NRF24_VIA_SPI
	-DNRF24_CE_PIN=22
	-DNRF24_SS_PIN=27
	-DNRF24_MOSI_PIN=SPI_MOSI_PIN
	-DNRF24_SCK_PIN=SPI_SCK_PIN
	-DNRF24_MISO_PIN=SPI_MISO_PIN

	-DUSE_W5500_VIA_SPI
	-DW5500_SS_PIN=27
	-DW5500_MOSI_PIN=SPI_MOSI_PIN
	-DW5500_SCK_PIN=SPI_SCK_PIN
	-DW5500_MISO_PIN=SPI_MISO_PIN
	-DW5500_INT_PIN=22

	-DFP=1
	-DFM=2
	-DFG=3

	-DHAS_SCREEN=1
	-DROTATION=1
	-DBACKLIGHT=21
	-DMINBRIGHT=160

	-DUSER_SETUP_LOADED=1
	-DILI9341_2_DRIVER=1
	-DUSE_HSPI_PORT=1
	-DTFT_HEIGHT=320
	-DTFT_WIDTH=240
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BACKLIGHT_ON=HIGH
	-DSMOOTH_FONT=1

	-DHAS_TOUCH=1

	-DSDCARD_CS=5
	-DSDCARD_SCK=18
	-DSDCARD_MISO=19
	-DSDCARD_MOSI=23

	-DTFT_BRIGHT_CHANNEL=0
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=5000

	-DGROVE_SDA=27
	-DGROVE_SCL=22

	-DSPI_SCK_PIN=18
	-DSPI_MOSI_PIN=23
	-DSPI_MISO_PIN=19
	-DSPI_SS_PIN=27
lib_deps =
	${env.lib_deps}
lib_ignore =
	FastLED
	ESP8266Audio
	ESP8266SAM

[CYD-2432S028_base]
extends = CYD_base
build_flags =
	${CYD_base.build_flags}
	-DTFT_BL=21
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=16000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DTOUCH_CS=33

[env:CYD-2432S028]
extends = CYD-2432S028_base
build_flags =
	${CYD-2432S028_base.build_flags}
	-DDEVICE_NAME='"CYD-2432S028"'
lib_deps =
	${CYD_base.lib_deps}
	fastled/FastLED@^3.10.3


[env:CYD-2USB]
extends = CYD-2432S028_base
build_flags =
	${CYD-2432S028_base.build_flags}
	-DTFT_INVERSION_ON
	-DDEVICE_NAME='"CYD-2USB"'
lib_deps =
	${CYD_base.lib_deps}
	fastled/FastLED@^3.10.3
lib_ignore =
	ESP8266Audio
	ESP8266SAM

[env:LAUNCHER_CYD-2USB]
extends = CYD-2432S028_base
board_build.partitions = custom_4Mb.csv
build_flags =
	${CYD-2432S028_base.build_flags}
	${env_light.build_flags}
	-DTFT_INVERSION_ON
	-DDEVICE_NAME='"CYD-2USB"'
lib_deps =
	${env_light.lib_deps}

[env:CYD-2432W328C]
extends = CYD_base
build_flags =
	${CYD_base.build_flags}
	-DTFT_INVERSION_ON
	-DTFT_BL=27
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DHAS_CAPACITIVE_TOUCH=1
	-DTOUCH_CS=-1
	-DDEVICE_NAME='"CYD-2432W328C"'
lib_deps = fastled/FastLED@^3.10.3

[env:LAUNCHER_CYD-2432S028]
extends = CYD-2432S028_base
board_build.partitions = custom_4Mb.csv
build_flags =
	${CYD-2432S028_base.build_flags}
	${env_light.build_flags}
	-DDEVICE_NAME='"CYD-2432S028"'
lib_deps =
	${env_light.lib_deps}

[env:CYD-2432W328C_2]
extends = env:CYD-2432W328C
build_unflags =
	-DTFT_INVERSION_ON
build_flags =
	${env:CYD-2432W328C.build_flags}
	-DDEVICE_NAME='"CYD-2432W328C_2"'
lib_deps = fastled/FastLED@^3.10.3

[env:LAUNCHER_CYD-2432W328C]
extends = env:CYD-2432W328C
board_build.partitions = custom_4Mb.csv
build_flags =
	${env:CYD-2432W328C.build_flags}
	${env_light.build_flags}
lib_deps =
	${env_light.lib_deps}

[env:CYD-2432W328R-or-S024R]
extends = CYD_base
build_flags =
	${CYD_base.build_flags}
	-DTFT_INVERSION_ON
	-DTFT_BL=27
	-DTOUCH_OFFSET_ROTATION=1
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DTOUCH_CS=33
	-DUSE_TFT_eSPI_TOUCH
	-DTOUCH_CONFIG_INT_GPIO_NUM=36
	-DDEVICE_NAME='"CYD-2432W328R-or-S024R"'
lib_deps = fastled/FastLED@^3.10.3

[env:LAUNCHER_CYD-2432W328R-or-S024R]
extends = env:CYD-2432W328R-or-S024R
board_build.partitions = custom_4Mb.csv
build_flags =
	${env:CYD-2432W328R-or-S024R.build_flags}
	${env_light.build_flags}
lib_deps =
	${env_light.lib_deps}
	fastled/FastLED@^3.10.3

; ============================================================================
; ESP32-S3-WROOM-1 N16R8 (16MB Flash + 8MB PSRAM Octal)
; Full-featured CYD migration with maximum performance
; Integrated: PCM5102A DAC, DS3231 RTC, PAJ7620U2 Gesture, Multi-IR, DS18B20
; ============================================================================
[CYD_S3_base]
board = esp32s3-cyd-n16r8
monitor_speed = 115200
board_build.partitions = custom_16Mb_S3.csv
board_build.variants_dir = boards
build_src_filter = ${env.build_src_filter} +<../boards/CYD-S3-N16R8>
build_flags =
	${env.build_flags}
	-Iboards/CYD-S3-N16R8
	-Isrc
	
	; === ESP32-S3 Core Flags ===
	-DCYD_S3=1
	-DESP32S3_N16R8=1
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
	
	; === PSRAM Octal Configuration (120MHz OPI) ===
	-DBOARD_HAS_PSRAM
	-DCONFIG_SPIRAM=1
	-DCONFIG_SPIRAM_MODE_OCT=1
	-DCONFIG_SPIRAM_SPEED_120M=1
	-DCONFIG_SPIRAM_BOOT_INIT=1
	-DCONFIG_SPIRAM_USE_MALLOC=1
	-DCONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096
	-DCONFIG_SPIRAM_FETCH_INSTRUCTIONS=1
	-DCONFIG_SPIRAM_RODATA=1
	
	; === Performance: 240MHz with thermal fallback ===
	-DCONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=1
	-DCONFIG_FREERTOS_UNICORE=0
	
	; === Deep Sleep <5µA ===
	-DCONFIG_ESP32S3_DEEP_SLEEP_WAKEUP_DELAY=2000
	-DCONFIG_PM_ENABLE=1
	-DCONFIG_PM_DFS_INIT_AUTO=1
	
	; === Display ILI9488 3.5" SPI2 (480x320) ===
	-DHAS_SCREEN=1
	-DUSER_SETUP_LOADED=1
	-DILI9488_DRIVER=1
	-DTFT_HEIGHT=480
	-DTFT_WIDTH=320
	-DTFT_SCLK=12
	-DTFT_BACKLIGHT_ON=HIGH
	-DSMOOTH_FONT=1
	-DROTATION=1
	-DBACKLIGHT=48
	-DMINBRIGHT=160
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	; === Touch XPT2046 ===
	-DHAS_TOUCH=1
	
	; === Joystick Analog Module ===
	-DHAS_JOYSTICK=1
	-DJOYSTICK_VRX_PIN=4
	-DJOYSTICK_VRY_PIN=5
	-DJOYSTICK_SW_PIN=0
	-DJOYSTICK_DEADZONE=150
	-DJOYSTICK_POLL_MS=50
	
	; === SD Card SPI3 ===
	; Pins defined in pins_arduino.h
	
	; === I2C Bus (PN532, DS3231, PAJ7620U2) ===
	-DGROVE_SDA=1
	-DGROVE_SCL=2
	-DHAS_RTC=1
	-DDS3231_ADDR=0x68
	-DPAJ7620_ADDR=0x73
	-DPN532_I2C_ADDR=0x24
	
	; === I2S DAC PCM5102A ===
	-DHAS_I2S_DAC=1
	-DI2S_BCLK_PIN=40
	-DI2S_LRCK_PIN=39
	-DI2S_DOUT_PIN=41
	-DHAS_NS4168_SPKR=1
	-DBCLK=40
	-DWCLK=39
	-DDOUT=41
	
	; === Generic SPI Pins (for RF modules) ===
	-DSPI_SCK_PIN=36
	-DSPI_MOSI_PIN=35
	-DSPI_MISO_PIN=37
	-DSPI_SS_PIN=5
	
	; === CC1101 SubGHz 433MHz ===
	-DUSE_CC1101_VIA_SPI
	-DCC1101_GDO0_PIN=4
	-DCC1101_SS_PIN=5
	-DCC1101_MOSI_PIN=SPI_MOSI_PIN
	-DCC1101_SCK_PIN=SPI_SCK_PIN
	-DCC1101_MISO_PIN=SPI_MISO_PIN
	
	; === NRF24L01+PA+LNA ===
	-DUSE_NRF24_VIA_SPI
	-DNRF24_CE_PIN=6
	-DNRF24_SS_PIN=7
	-DNRF24_MOSI_PIN=SPI_MOSI_PIN
	-DNRF24_SCK_PIN=SPI_SCK_PIN
	-DNRF24_MISO_PIN=SPI_MISO_PIN
	
	; === IR TX/RX Multi-Zone (5x TSOP38238) ===
	-DIR_TX_PINS='{{"Pin 47", 47}}'
	-DIR_RX_PINS='{{"Main", 14}, {"Zone1", 21}, {"Zone2", 42}, {"Zone3", 45}}'
	-DIR_TX_PIN=47
	; IR_RX_* pins defined in pins_arduino.h
	-DLED=47
	-DLED_ON=HIGH
	-DLED_OFF=LOW
	
	; === YS-IRTM UART2 (Level Shifter Required) ===
	-DHAS_YS_IRTM=1
	-DIRM_TX_PIN=17
	-DIRM_RX_PIN=18
	-DIRM_BAUD=9600
	-DIRM_LEVEL_SHIFTER=1
	
	; === TSOP38238 IR Receiver Zones (5 total) ===
	; IR_RX_ZONE* pins defined in pins_arduino.h
	
	; === GPS NEO-6M UART1 ===
	-DGPS_RX_PIN=15
	-DGPS_TX_PIN=16
	-DGPS_BAUD=9600
	
	; === DS18B20 Temperature Sensors (1-Wire) ===
	-DHAS_TEMP_SENSOR=1
	-DDS18B20_COUNT=2
	-DONEWIRE_PULLUP_4K7=1
	
	; === PAM8403 Audio Amplifier ===
	-DHAS_PAM8403=1
	-DPAM8403_EN_PIN=20
	
	; === WS2812B RGB LEDs ===
	-DHAS_RGB_LED=1
	-DRGB_LED_COUNT=10
	
	; === Buzzer (Active/Passive) ===
	-DHAS_BUZZER=1
	-DBUZZ_PIN=45
	-DBUZZER_FREQ=2700
	
	; === MOSFET Driver IRF520 ===
	-DHAS_MOSFET=1
	
	; === Gesture Sensor PAJ7620U2 ===
	-DHAS_GESTURE=1
	
	; === Battery ADC ===
	-DVBAT_ADC_PIN=14
	-DHAS_BATTERY_ADC=1
	
	; === Serial USB CDC ===
	-DSERIAL_TX=43
	-DSERIAL_RX=44
	
	; === Button ===
	-DHAS_BTN=1
	-DBTN_ALIAS='"Boot"'
	
	; === Stack Sizes (optimized for S3 PSRAM) ===
	-DSAFE_STACK_BUFFER_SIZE=2048
	-DSERIAL_CMDS_TASK_STACK_SIZE=1024*8
	-DSSH_TASK_STACK_SIZE=1024*6
	-DINPUT_HANDLER_TASK_STACK_SIZE=4096
	-DCONFIG_ASYNC_TCP_STACK_SIZE=1024*8
	-DCONFIG_ASYNC_TCP_QUEUE_SIZE=32
	-DAUDIO_TASK_STACK_SIZE=1024*8
	-DSENSOR_TASK_STACK_SIZE=1024*4
	
	; === FreeRTOS Core Pinning ===
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=0
	-DUI_TASK_CORE=0
	-DWIFI_TASK_CORE=0
	-DRF_TASK_CORE=1
	-DSD_TASK_CORE=1
	-DAUDIO_TASK_CORE=1
	-DSENSOR_TASK_CORE=1
	
	; === LVGL PSRAM Optimizations ===
	-DLV_MEM_CUSTOM=1
	-DLV_MEM_CUSTOM_INCLUDE=\"esp32-hal-psram.h\"
	-DLV_MEM_CUSTOM_ALLOC=ps_malloc
	-DLV_MEM_CUSTOM_FREE=free
	
	; === DMA for peripherals ===
	-DCONFIG_SPI_MASTER_IN_IRAM=1
	-DCONFIG_UART_ISR_IN_IRAM=1
	-DCONFIG_I2S_ISR_IRAM_SAFE=1
	
	; === Watchdog ===
	-DCONFIG_ESP_TASK_WDT_TIMEOUT_S=30
	-DCONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=1
	-DCONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=1
	
	; === Font Sizes ===
	-DFP=1
	-DFM=2
	-DFG=3
	
	; === PWM Channels ===
	-DTFT_BRIGHT_CHANNEL=0
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=5000
	-DBUZZER_CHANNEL=1

lib_deps =
	${env.lib_deps}
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0

[env:CYD-S3-N16R8]
extends = CYD_S3_base
build_flags =
	${CYD_S3_base.build_flags}
	-DDEVICE_NAME='"CYD-S3-N16R8"'
	; === AI/ML Specific Flags ===
	-DHAS_AI_LEARNER=1
	-DTENSOR_ARENA_SIZE=16384
	-DQ_TABLE_SIZE=2048
	-DTOP_ATTACKS_CACHE_SIZE=10
	-DAI_STEALTH_BATT_THRESHOLD=3.0
	-DAI_STEALTH_TEMP_THRESHOLD=50.0
	-DENABLE_VOICE_WAKE=1
lib_deps =
	${CYD_S3_base.lib_deps}
	fastled/FastLED@^3.10.3
