# Wordlist Brasileira - Senhas Comuns
# Uso: Brute-force WiFi, porteiros, sistemas IoT
# Fonte: CVEs brasileiros, senhas padrão de provedores
# Última atualização: 2025-12

# === PADRÃO DE PROVEDORES ===
vivo@123
vivo1234
vivo2024
gvt
gvt123
claro123
clarowifi
oi@wifi
oifibra
net123
virtua123
tim@wifi
timpre

# === ROTEADORES PADRÃO ===
admin
admin123
admin1234
password
123456
12345678
1234567890
wireless
wifi1234
default
router
tp-link
tplink123
intelbras
intelbras123
multilaser
dlink
netgear

# === DATAS COMUNS ===
010203
123123
112233
010101
111111
121212
010199
010100
010180
010190
2024
2025
1234
4321

# === NOMES + NÚMEROS ===
maria123
joao123
ana1234
pedro123
lucas2024
julia456
gabriel123
rafael999
amanda123
bruno321

# === PORTEIROS ELETRÔNICOS ===
1234
0000
9999
1111
4321
1379
2580
1580
1793
7931
senha
porteiro
sindico
sindico123
zelador
morador

# === TELEFONES COMUNS ===
11999999999
21999999999
11988888888
11977777777
011999999
021888888

# === COMBINAÇÕES FRACAS ===
abc123
qwerty
qwerty123
asdf1234
zxcvbnm
asd123
qwe123
senha123
minhasenha
meuwifi
casawifi
internetcasa
wifidecasa

# === EMPRESAS/ESTABELECIMENTOS ===
empresa123
comercio
loja123
restaurante
padaria
farmacia
mercado
escola
hotel123
pousada

# === SEQUÊNCIAS ===
abcdef
abcd1234
1q2w3e4r
q1w2e3r4
!@#$%
123abc
abc123456
