Filetype: IR signals file
Version: 1
#
# Sony TV Remote - Universal
# Protocolo: Sony SIRC
#
name: Power
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
#
name: 1
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 00 00 00 00
#
name: 2
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 01 00 00 00
#
name: 3
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 02 00 00 00
#
name: 4
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 03 00 00 00
#
name: 5
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 04 00 00 00
#
name: 6
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 05 00 00 00
#
name: 7
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 06 00 00 00
#
name: 8
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 07 00 00 00
#
name: 9
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 08 00 00 00
#
name: 0
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 09 00 00 00
#
name: Mute
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 14 00 00 00
#
name: Vol_Up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
#
name: Vol_Down
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
#
name: Ch_Up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 10 00 00 00
#
name: Ch_Down
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 11 00 00 00
#
name: Input
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 25 00 00 00
#
name: Menu
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 60 00 00 00
